NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URI=mongodb+srv://mijanigoni_db_user:RDPd2c4mqw1j5ZZH@cluster0.qzwegcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=582133cf9a010ef458169ed57088e452ef447d8aae5a5d7bde5d695b8d3ec22c

S3_BUCKET="payload-ecomm"
S3_ENDPOINT="https://payload-ecomm.r2.cloudflarestorage.com"
S3_ACCESS_KEY_ID="myAccessKey"
S3_SECRET_ACCESS_KEY="mySecretKey"
RESEND_API_KEY=re_gENRA4x5_GobEnMkyt8JK8C5HFcUcVVjZ
SMTP_HOST=smtp.gmail.com
SMTP_USER=mijanigoni@gmail.com
STRIPE_SECRET_KEY="myStripeSecretKey"
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_jwCFHCu6SGmNpwLg_jLoX3GkiuMprOS0uGwlh3Dl6Fi8MQf
